# Indent Webhook Secret is used to verify messages from Indent
indent_webhook_secret = ""
# Indent Space Name is used to link to the right space on Indent
indent_space_name = ""
# Jira API Token is used to authorize requests to your Jira environment
jira_api_token = ""
# Jira User Email is used to authenticate requests to your Jira environment
jira_user_email = ""
# Jira Instance URL is used to identify your Jira envrionment
jira_instance_url = ""
# Jira Project Key is used to create new tickets in that Jira project
jira_project_key = ""